<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eP4-i6-AFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-2Y-y7k">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="t2H-B3-j1H">
                                    <size key="itemSize" width="150" height="220"/>
                                    <size key="estimatedItemSize" width="150" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="EPy-cx-kZT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="cMy-f9-b7p" customClass="HomeCollectionViewCell" customModule="MovieApp2" customModuleProvider="target">
                                        <rect key="frame" x="25" y="10" width="163" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yRM-yC-nrO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-px-W6E">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="DUv-FG-6UX"/>
                                                        <constraint firstAttribute="height" constant="225" id="LQJ-ic-1Dd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-9a-t4p">
                                                    <rect key="frame" x="0.0" y="233" width="163" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E7s-9a-t4p" secondAttribute="trailing" id="1XA-Io-M5l"/>
                                                <constraint firstItem="E7s-9a-t4p" firstAttribute="leading" secondItem="yRM-yC-nrO" secondAttribute="leading" id="8EJ-WZ-TY6"/>
                                                <constraint firstAttribute="trailing" secondItem="3gA-px-W6E" secondAttribute="trailing" id="BM3-sn-wcU"/>
                                                <constraint firstAttribute="bottom" secondItem="E7s-9a-t4p" secondAttribute="bottom" constant="8" id="QAL-J3-yhL"/>
                                                <constraint firstItem="3gA-px-W6E" firstAttribute="top" secondItem="yRM-yC-nrO" secondAttribute="top" id="VxG-bH-45D"/>
                                                <constraint firstItem="E7s-9a-t4p" firstAttribute="top" secondItem="3gA-px-W6E" secondAttribute="bottom" constant="8" symbolic="YES" id="cIS-kH-AX8"/>
                                                <constraint firstAttribute="bottom" secondItem="E7s-9a-t4p" secondAttribute="bottom" constant="8" id="d2T-6y-EkN"/>
                                                <constraint firstItem="3gA-px-W6E" firstAttribute="leading" secondItem="yRM-yC-nrO" secondAttribute="leading" id="fPS-oE-8bR"/>
                                                <constraint firstItem="E7s-9a-t4p" firstAttribute="top" secondItem="3gA-px-W6E" secondAttribute="bottom" constant="8" symbolic="YES" id="iDo-7n-gu5"/>
                                                <constraint firstItem="E7s-9a-t4p" firstAttribute="leading" secondItem="yRM-yC-nrO" secondAttribute="leading" id="kTN-WN-rhH"/>
                                                <constraint firstAttribute="trailing" secondItem="E7s-9a-t4p" secondAttribute="trailing" id="mV2-hN-o4x"/>
                                                <constraint firstItem="E7s-9a-t4p" firstAttribute="top" secondItem="3gA-px-W6E" secondAttribute="bottom" constant="8" id="ocG-oO-59n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="275"/>
                                        <connections>
                                            <outlet property="posterImage" destination="3gA-px-W6E" id="ijf-fe-Nte"/>
                                            <outlet property="titleLabel" destination="E7s-9a-t4p" id="A7p-EU-nnJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKP-2Y-y7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="56g-8P-77O"/>
                            <constraint firstItem="mKP-2Y-y7k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TIJ-9A-oKR"/>
                            <constraint firstAttribute="bottom" secondItem="mKP-2Y-y7k" secondAttribute="bottom" id="cZm-EQ-JDe"/>
                            <constraint firstItem="mKP-2Y-y7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpO-Fc-krl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4be-nK-qG7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EPy-cx-kZT" id="YPL-38-luw"/>
                        <outlet property="collectionView" destination="mKP-2Y-y7k" id="tN9-7x-h9x"/>
                        <segue destination="G7s-Bb-TC7" kind="show" identifier="toDetail" id="8R3-x1-AK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iyv-E9-dyA">
            <objects>
                <viewController id="G7s-Bb-TC7" customClass="DetailViewController" customModule="MovieApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfI-Cn-14f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-Wj-BH1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="khU-bg-5ag"/>
                                    <constraint firstAttribute="height" constant="554" id="zjX-f7-aMf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xWp-Tw-JeM">
                                <rect key="frame" x="342" y="577" width="52" height="36"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="W5K-rG-eyF"/>
                                    <constraint firstAttribute="width" constant="52" id="YfC-mO-5I9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-wB-tde">
                                <rect key="frame" x="297" y="569" width="45" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="HSM-BV-Emd"/>
                                    <constraint firstAttribute="height" constant="53" id="HdN-3X-6j1"/>
                                    <constraint firstAttribute="width" constant="45" id="l2u-hQ-T9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aon-4U-fm6">
                                <rect key="frame" x="20" y="619" width="374" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="4rI-SG-Iet"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Pa5-cq-Vcf"/>
                                    <constraint firstAttribute="height" constant="141" id="PlG-Tg-C45"/>
                                    <constraint firstAttribute="width" constant="374" id="rcq-QZ-fMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-Ap-NKl">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="EZE-8m-TuW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="J0V-HL-dzA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="RCx-Qn-QPf"/>
                                    <constraint firstAttribute="height" constant="40" id="kKR-2v-9EL"/>
                                    <constraint firstAttribute="width" constant="374" id="s0e-FI-vMq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="z4M-jw-SKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-ns-eo6">
                                <rect key="frame" x="20" y="816" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PC6-S8-s8O"/>
                                    <constraint firstAttribute="width" constant="374" id="Wqy-nW-F4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-2G-Nmu">
                                <rect key="frame" x="20" y="572" width="251" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8cN-RC-hmX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="Htf-1d-yHO"/>
                                    <constraint firstAttribute="height" constant="47" id="TWf-6s-JRM"/>
                                    <constraint firstAttribute="width" constant="251" id="lFQ-3n-exl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOh-To-cuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4W1-ns-eo6" firstAttribute="leading" secondItem="DOh-To-cuM" secondAttribute="leading" constant="20" id="1wW-iT-3jQ"/>
                            <constraint firstItem="fUU-wB-tde" firstAttribute="top" secondItem="EJa-Wj-BH1" secondAttribute="bottom" constant="15" id="58J-Cn-ejf"/>
                            <constraint firstItem="aon-4U-fm6" firstAttribute="top" secondItem="fUU-wB-tde" secondAttribute="bottom" constant="-3" id="GJK-MJ-9kt"/>
                            <constraint firstItem="fUU-wB-tde" firstAttribute="leading" secondItem="4Zm-2G-Nmu" secondAttribute="trailing" constant="26" id="JSB-Qk-QPr"/>
                            <constraint firstItem="EJa-Wj-BH1" firstAttribute="trailing" secondItem="DOh-To-cuM" secondAttribute="trailing" id="Jmc-V1-hjd"/>
                            <constraint firstItem="xWp-Tw-JeM" firstAttribute="leading" secondItem="fUU-wB-tde" secondAttribute="trailing" id="JyS-Oc-oHm"/>
                            <constraint firstItem="aon-4U-fm6" firstAttribute="trailing" secondItem="xWp-Tw-JeM" secondAttribute="trailing" id="K4r-lt-hqx"/>
                            <constraint firstItem="DOh-To-cuM" firstAttribute="trailing" secondItem="aon-4U-fm6" secondAttribute="trailing" constant="20" id="MJU-bI-PEK"/>
                            <constraint firstItem="EJa-Wj-BH1" firstAttribute="top" secondItem="SfI-Cn-14f" secondAttribute="top" id="Ool-9K-oCT"/>
                            <constraint firstItem="EJa-Wj-BH1" firstAttribute="leading" secondItem="DOh-To-cuM" secondAttribute="leading" id="R9Q-ur-ZOl"/>
                            <constraint firstItem="fUU-wB-tde" firstAttribute="centerY" secondItem="4Zm-2G-Nmu" secondAttribute="centerY" id="RG4-Y9-R97"/>
                            <constraint firstItem="DOh-To-cuM" firstAttribute="trailing" secondItem="4W1-ns-eo6" secondAttribute="trailing" constant="20" id="SkI-mY-iLh"/>
                            <constraint firstItem="4Zm-2G-Nmu" firstAttribute="leading" secondItem="DOh-To-cuM" secondAttribute="leading" constant="20" id="cE1-xe-66J"/>
                            <constraint firstItem="eET-Ap-NKl" firstAttribute="leading" secondItem="DOh-To-cuM" secondAttribute="leading" constant="20" id="dVi-3O-e3G"/>
                            <constraint firstItem="eET-Ap-NKl" firstAttribute="top" secondItem="aon-4U-fm6" secondAttribute="bottom" constant="8" id="f56-Nk-Cq5"/>
                            <constraint firstItem="eET-Ap-NKl" firstAttribute="trailing" secondItem="xWp-Tw-JeM" secondAttribute="trailing" id="fxK-jx-eb0"/>
                            <constraint firstItem="aon-4U-fm6" firstAttribute="top" secondItem="xWp-Tw-JeM" secondAttribute="bottom" constant="5.5" id="gRI-ts-ltH"/>
                            <constraint firstItem="DOh-To-cuM" firstAttribute="trailing" secondItem="xWp-Tw-JeM" secondAttribute="trailing" constant="20" id="hdq-r6-pPc"/>
                            <constraint firstItem="xWp-Tw-JeM" firstAttribute="leading" secondItem="fUU-wB-tde" secondAttribute="trailing" id="iLo-7H-84g"/>
                            <constraint firstItem="DOh-To-cuM" firstAttribute="trailing" secondItem="eET-Ap-NKl" secondAttribute="trailing" constant="20" id="ney-I9-ccq"/>
                            <constraint firstItem="4W1-ns-eo6" firstAttribute="top" secondItem="eET-Ap-NKl" secondAttribute="bottom" constant="8" id="nju-cT-Ovb"/>
                            <constraint firstItem="aon-4U-fm6" firstAttribute="top" secondItem="xWp-Tw-JeM" secondAttribute="bottom" constant="5.5" id="o49-aR-sWZ"/>
                            <constraint firstItem="fUU-wB-tde" firstAttribute="centerY" secondItem="xWp-Tw-JeM" secondAttribute="centerY" id="tPy-rN-0tl"/>
                            <constraint firstItem="aon-4U-fm6" firstAttribute="leading" secondItem="DOh-To-cuM" secondAttribute="leading" constant="20" id="vFi-F8-leQ"/>
                            <constraint firstItem="4Zm-2G-Nmu" firstAttribute="top" secondItem="EJa-Wj-BH1" secondAttribute="bottom" constant="18" id="wmY-zW-lIL"/>
                            <constraint firstItem="fUU-wB-tde" firstAttribute="leading" secondItem="4Zm-2G-Nmu" secondAttribute="trailing" constant="26" id="zvV-pg-jA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdt-jH-UVe"/>
                    <connections>
                        <outlet property="actorsLabel" destination="4W1-ns-eo6" id="GJw-aZ-BFc"/>
                        <outlet property="directorLabel" destination="eET-Ap-NKl" id="7cJ-i9-Bwh"/>
                        <outlet property="genreLabel" destination="4Zm-2G-Nmu" id="r2x-7G-aaD"/>
                        <outlet property="imdbLabel" destination="fUU-wB-tde" id="lZH-42-9dJ"/>
                        <outlet property="plotLabel" destination="aon-4U-fm6" id="EM9-Pb-esC"/>
                        <outlet property="posterImage" destination="EJa-Wj-BH1" id="avd-Wd-tls"/>
                        <outlet property="starImage" destination="xWp-Tw-JeM" id="CSM-nm-cFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg2-qZ-8I6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1n-mw-mkv">
            <objects>
                <navigationController storyboardIdentifier="toDetail" automaticallyAdjustsScrollViewInsets="NO" id="eP4-i6-AFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnl-Aq-ArG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Byk-r9-bVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgH-Mr-P92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
